{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=HangfireTest;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
